# whereWebApi

./: .gitignore  README.md  WhereGroup.sln
.github/workflows/: master_where-webapi.yml
Api/: Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: EventController.cs  UserApplicationController.cs
Api/Properties/: launchSettings.json
App/: App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Properties/: Annotations.cs
App/Services/: EventService.cs
App/ViewModels/: EventDetailsViewModel.cs  EventsViewModel.cs  ViewModelBase.cs
Contracts/: Contracts.csproj
Contracts/Repositories/: IEventRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserApplicationRepository.cs
Contracts/Services/: IEventService.cs  IServiceWrapper.cs  IUserApplicationService.cs
Entities/: Entities.csproj
Entities/MapProfiles/: EventProfile.cs  UserApplicationProfile.cs
Entities/Models/: Comment.cs  Event.cs  EventType.cs  Location.cs  ModelBase.cs  ResponseRequest.cs  UserApplication.cs
Extensions/: ICollectionExtensions.cs
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220611180253_FirstMig.Designer.cs  20220611180253_FirstMig.cs  DatabaseContextModelSnapshot.cs
Repositories/: EventRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserApplicationRepository.cs
Services/: EventService.cs  ServiceWrapper.cs  Services.csproj  UserApplicationService.cs
Shared/: Shared.csproj
Shared/DTOs/Event/: EventDTO.cs  EventRegisterDTO.cs
Shared/DTOs/UserApplication/: UserApplicationDTO.cs  UserApplicationRegisterDTO.cs
